# HealthRecord

app/: build.gradle
app/src/androidTest/java/com/example/lamdonguyenbao/tablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamdonguyenbao/tablayout/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/lamdonguyenbao/tablayout/adapter/: HospitalAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lamdonguyenbao/tablayout/fragment/: HistoryFragment.java  HospitalFragment.java  InforFragment.java
app/src/main/java/com/example/lamdonguyenbao/tablayout/model/: Doctor.java  History.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_history.xml  dialog_hospital.xml  fragment_history.xml  fragment_hospital.xml  fragment_infor.xml  item_doctor.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lamdonguyenbao/tablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
